Data/Definitions/Input/CHANNEL_FRAME.json (before)
{
	"opcode":		"a",
	"description":	"",
	"parameters":	[
		{
			"name": "Channel",
			"type": "string"
		},
		{
			"name": "Nickname",
			"type": "string"
		},
		{
			"name": "ScrollSpeed",
			"type": "Integer"
		},
		{
			"name": "Width",
			"type": "Integer"
		},
		{
			"name": "Height",
			"type": "Integer"
		},
		{
			"name": "PositionX",
			"type": "Integer"
		},
		{
			"name": "PositionY",
			"type": "Integer"
		},
		{
			"name": "BackgroundImageURL",
			"type": "String"
		},
		{
			"name": "BackgroundImagePosition",
			"type": "Integer"
		},

		{
			"name": "Unknown",
			"type": "String"
		},
		{
			"name": "ForegroundColor",
			"type": "String"
		},
		{
			"name": "BackgroundColor",
			"type": "String"
		},
		{
			"name": "RedColor",
			"type": "String"
		},
		{
			"name": "BlueColor",
			"type": "String"
		},
		{
			"name": "FontSize",
			"type": "Integer"
		},
		{
			"name": "LineSpace",
			"type": "Integer"
		},
		{
			"name": "UserlistFontSize",
			"type": "Integer"
		},
		{
			"name": "UserlistBackgroundColor",
			"type": "Integer"
		},
		
		{
			"name": "ComboBox",
			"type": "Boolean"
		},
		{
			"name": "ComboBox Value",
			"type": "String"
		},
		{
			"name": "Unknown1",
			"type": "Boolean"
		},
		{
			"name": "MaxMessageLength",
			"type": "Integer"
		},
		{
			"name": "ButtonHelp",
			"type": "Boolean"
		},
		{
			"name": "ButtonReport",
			"type": "Boolean"
		},
		{
			"name": "ButtonFeedback",
			"type": "Boolean"
		},
		{
			"name": "ButtonMessages",
			"type": "Boolean:Integer"
		},
		{
			"name": "Unknown2",
			"type": "String"
		},
		{
			"name": "TemporaryPassword",
			"type": "String"
		},
		{
			"name": "Unknown3",
			"type": "Boolean"
		},
		{
			"name": "Unknown4",
			"type": "Boolean"
		}
	]
}

Data/Definitions/Input/CHANNEL_FRAME.json (after)
{
	"opcode":		"a",
	"description":	"",
	"parameters":	[
		{
			"name": "Channel",
			"type": "String"
		},
		{
			"name": "Nickname",
			"type": "String"
		},
		{
			"name": "ScrollSpeed",
			"type": "Integer"
		},
		{
			"name": "Width",
			"type": "Integer"
		},
		{
			"name": "Height",
			"type": "Integer"
		},
		{
			"name": "PositionX",
			"type": "Integer"
		},
		{
			"name": "PositionY",
			"type": "Integer"
		},
		{
			"name": "BackgroundImageURL",
			"type": "String"
		},
		{
			"name": "BackgroundImagePosition",
			"type": "Integer"
		},
		{
			"name": "Unknown",
			"type": "String"
		},
		{
			"name": "ForegroundColor",
			"type": "String"
		},
		{
			"name": "BackgroundColor",
			"type": "String"
		},
		{
			"name": "RedColor",
			"type": "String"
		},
		{
			"name": "BlueColor",
			"type": "String"
		},
		{
			"name": "FontSize",
			"type": "Integer"
		},
		{
			"name": "LineSpace",
			"type": "Integer"
		},
		{
			"name": "UserlistFontSize",
			"type": "Integer"
		},
		{
			"name": "UserlistBackgroundColor",
			"type": "Integer"
		},
		{
			"name": "ComboBox",
			"type": "Boolean"
		},
		{
			"name": "ComboBox Value",
			"type": "String"
		},
		{
			"name": "Unknown1",
			"type": "Boolean"
		},
		{
			"name": "MaxMessageLength",
			"type": "Integer"
		},
		{
			"name": "ButtonHelp",
			"type": "Boolean"
		},
		{
			"name": "ButtonReport",
			"type": "Boolean"
		},
		{
			"name": "ButtonFeedback",
			"type": "Boolean"
		},
		{
			"name": "ButtonMessages",
			"type": "Boolean:Integer"
		},
		{
			"name": "Unknown2",
			"type": "String"
		},
		{
			"name": "TemporaryPassword",
			"type": "String"
		},
		{
			"name": "Unknown3",
			"type": "Boolean"
		},
		{
			"name": "Unknown4",
			"type": "Boolean"
		}
	]
}

Data/Definitions/Input/CHANNEL_FRAME.json (diff)
@@ -4,11 +4,11 @@
 	"parameters":	[
 		{
 			"name": "Channel",
-			"type": "string"
+			"type": "String"
 		},
 		{
 			"name": "Nickname",
-			"type": "string"
+			"type": "String"
 		},
 		{
 			"name": "ScrollSpeed",
@@ -38,7 +38,6 @@
 			"name": "BackgroundImagePosition",
 			"type": "Integer"
 		},
-
 		{
 			"name": "Unknown",
 			"type": "String"
@@ -75,7 +74,6 @@
 			"name": "UserlistBackgroundColor",
 			"type": "Integer"
 		},
-		
 		{
 			"name": "ComboBox",
 			"type": "Boolean"
